{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "7f2e342a-d8f8-4b3f-a050-a3be18949f51"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "f90fed42-0377-426d-a22f-a01a94cb4193@6e70c"
      },
      "allOffset": {
        "__type__": "cc.Vec4",
        "x": 0,
        "y": 90,
        "z": 0,
        "w": 0
      },
      "dist": 300
    }
  ]
}